<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">

	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>App tag handler</short-name>
	<description>This is the custom tag library for the Hplus</description>
	<diplay-name>Hplus tag library</diplay-name>
	<uri>http://www.hplus.com/apptags</uri>

	<tag>
		<name>formatDate</name>
		<tag-class>com.test.customtags.AppHandler</tag-class>

		<attribute>
			<name>date</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>format</name>
		</attribute>

		<body-content>empty</body-content>

	</tag>

</taglib>